MONGO_URI=
PORT=3000
JWT_ACCESS_SECRET=secret
JWT_REFRESH_SECRET=secret
ALLOWED_ORIGIN=http://localhost:5173 # Your frontend url
GCP_PROJECT_ID=myproject # Your GCP project id
GCP_BUCKET_NAME=mybucket # Your GCP bucket name
GCP_PRIVATE_KEY=myprivatekey # Your GCP private key
GCP_CLIENT_EMAIL=myclientemail # Your GCP client email

